# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[048] # Grassy Path
Land,21
    15,CHINGLING,5
    15,KRICKETOT,2,4
    15,POOCHYENA,2,4
    15,PSYDUCK,2,4
    15,RATTATA,2,4
    8,COTTONEE,5
    7,DARUMAKA,5
LandNight,21
    15,CHINGLING,5
    15,KRICKETOT,2,4
    15,POOCHYENA,2,4
    15,PSYDUCK,2,4
    15,RATTATA_1,2,4
    8,COTTONEE,5
    7,DARUMAKA,5
#-------------------------------
[085] # Forest
Land,15
    15,RIOLU,10,13
    15,WURMPLE,10,13
    15,CUTIEFLY,10,13
    15,MANKEY,10,13
    15,PUMPKABOO,10,13
    8,TAILLOW,10,13
    7,RALTS,10,13
LandNight,21
    15,RIOLU,10,13
    15,WURMPLE,10,13
    15,CUTIEFLY,10,13
    15,MANKEY,10,13
    15,PUMPKABOO,10,13
    8,TAILLOW,10,13
    7,RALTS,10,13
#-------------------------------
[090]   # Clearing
Land,21
    14,YANMA,10,13
    14,JOLTIK,10,13
    14,HOUNDOUR,10,13
    14,PHANPY,10,13
    14,LOTAD,10,13
    14,SWINUB,10,13
    14,PICHU,10,13
    2,BAGON,10,13	
LandNight,21
    14,YANMA,10,13
    14,JOLTIK,10,13
    14,HOUNDOUR,10,13
    14,PHANPY,10,13
    14,LOTAD,10,13
    14,SWINUB,10,13
    14,PICHU,10,13
    2,BAGON,10,13