# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TAMER,Liam]
LoseText = Good job kid
Pokemon = SMEARGLE,3
    Moves = VINEWHIP,WATERGUN,EMBER,FAKEOUT
#-------------------------------
[CAMPER,Joe]
LoseText = ...
Pokemon = POOCHYENA,5
Pokemon = RATTATA,6
#-------------------------------
[YOUNGSTER,Test]
LoseText = ...
Pokemon = TINKATINK,12
Pokemon = ZORUA_1,12
    Form = 1
    Moves = ASTONISH,TAILWHIP,GROWL
#-------------------------------
[BUGCATCHER,Walter]
LoseText = ...
Pokemon = BEEDRILL,10
Pokemon = BUTTERFREE,10
#-------------------------------
[BUGCATCHER,Jesse]
LoseText = ...
Pokemon = BEAUTIFLY,10
Pokemon = DUSTOX,10
#-------------------------------
[CAMPER,Max]
LoseText = ...
Pokemon = PANSAGE,14
Pokemon = MACHOP,14
#-------------------------------
[BUGCATCHER,Trevor]
LoseText = ...
Pokemon = YANMA,13
    Moves = SILVERWIND,SONICBOOM,AIRCUTTER
#-------------------------------
[COOLTRAINER_M,Pierre]
LoseText = ...
Pokemon = KRICKETUNE,15
    Moves = ROCKSMASH,FURYCUTTER,SWAGGER
    AbilityIndex = 2
    Item = BUGGEM
Pokemon = FLAAFFY,15
    Moves = CHARGEBEAM,THUNDERWAVE,VOLTSWITCH
    Ability = STATIC
    Item = EVIOLITE
Pokemon = DRIFLOON,15
    Moves = HEX,GUST,SELFDESTRUCT
    Ability = UNBURDEN
    Item = BERRYJUICE
	