# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TAMER,Liam]
LoseText = Good job kid
Pokemon = SMEARGLE,3
    Moves = VINEWHIP,WATERGUN,EMBER,FAKEOUT
#-------------------------------
[CAMPER,Joe]
LoseText = ...
Pokemon = POOCHYENA,5
Pokemon = RATTATA,6
#-------------------------------
[YOUNGSTER,Test]
LoseText = ...
Pokemon = TINKATINK,12
Pokemon = ZORUA_1,12
    Form = 1
    Moves = ASTONISH,TAILWHIP,GROWL
#-------------------------------
[BUGCATCHER,Walter]
LoseText = ...
Pokemon = BEEDRILL,10
Pokemon = BUTTERFREE,10
#-------------------------------
[BUGCATCHER,Jesse]
LoseText = ...
Pokemon = BEAUTIFLY,10
Pokemon = DUSTOX,10
#-------------------------------
[CAMPER,Max]
LoseText = ...
Pokemon = PANSAGE,14
Pokemon = MACHOP,14
#-------------------------------
[BUGCATCHER,Trevor]
LoseText = ...
Pokemon = YANMA,13
    Moves = SILVERWIND,SONICBOOM,AIRCUTTER
#-------------------------------
[COOLTRAINER_M,Pierre]
LoseText = ...
Pokemon = KRICKETUNE,15
    Moves = ROCKSMASH,FURYCUTTER,SWAGGER
    AbilityIndex = 2
    Item = BUGGEM
Pokemon = FLAAFFY,15
    Moves = CHARGEBEAM,THUNDERWAVE,VOLTSWITCH
    Ability = STATIC
    Item = EVIOLITE
Pokemon = DRIFLOON,15
    Moves = HEX,GUST,SELFDESTRUCT
    Ability = UNBURDEN
    Item = BERRYJUICE
#-------------------------------
[LEADER_Brock,Brock,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good.
Pokemon = CROAGUNK,14
    Moves = POISONJAB,BRICKBREAK,SUCKERPUNCH
    AbilityIndex = 1
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = VULPIX,14
    Moves = EMBER,HYPNOSIS,BABYDOLLEYES
    AbilityIndex = 2
    Gender = female
    Item = HEATROCK
    IV = 20,20,20,20,20,20
Pokemon = ONIX,15
    Moves = DRAGONPULSE,BULLDOZE,BIND,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    Ball = HEAVYBALL
#-------------------------------
[BEAUTY,Sunny,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good.
Pokemon = PHANPY,14
    Moves = STOMPINGTANTRUM,ICESHARD,ROCKTOMB,CHARM
    AbilityIndex = 1
    Gender = male
    Item = BERRYJUICE
    IV = 20,20,20,20,20,20
Pokemon = TRUMBEAK,14
    Moves = FURYATTACK,PLUCK,BULLETSEED,SCREECH
    AbilityIndex = 1
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = PANCHAM,14
    Moves = BRICKBREAK,AERIALACE,THUNDERPUNCH
    AbilityIndex = 2
    Item = SHARPBEAK
    Gender = male
Pokemon = PANPOUR,15
    Moves = WATERPULSE,ICYWIND,FOCUSPUNCH,ACROBATICS
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
#-------------------------------
[BEAUTY,Sunny,2]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good.
Pokemon = PHANPY,14
    Moves = STOMPINGTANTRUM,ICESHARD,ROCKTOMB,CHARM
    AbilityIndex = 1
    Gender = male
    Item = BERRYJUICE
    IV = 20,20,20,20,20,20
Pokemon = TRUMBEAK,14
    Moves = FURYATTACK,PLUCK,BULLETSEED,SCREECH
    AbilityIndex = 1
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = PANCHAM,14
    Moves = BRICKBREAK,AERIALACE,THUNDERPUNCH
    AbilityIndex = 2
    Item = SHARPBEAK
    Gender = male
Pokemon = PANSAGE,15
    Moves = MAGICALLEAF,BITE,FOCUSPUNCH,ACROBATICS
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
#-------------------------------
[BEAUTY,Sunny,3]
Items = SUPERPOTION,SUPERPOTION
LoseText = Very good.
Pokemon = PHANPY,14
    Moves = STOMPINGTANTRUM,ICESHARD,ROCKTOMB,CHARM
    AbilityIndex = 1
    Gender = male
    Item = BERRYJUICE
    IV = 20,20,20,20,20,20
Pokemon = TRUMBEAK,14
    Moves = FURYATTACK,PLUCK,BULLETSEED,SCREECH
    AbilityIndex = 1
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = PANCHAM,14
    Moves = BRICKBREAK,AERIALACE,THUNDERPUNCH
    AbilityIndex = 2
    Item = SHARPBEAK
    Gender = male
Pokemon = PANSEAR,15
    Moves = FLAMEBURST,YAWN,FOCUSPUNCH,ACROBATICS
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male

	
	